<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.csc311module3lab2.SplashController"
      alignment="CENTER"
      spacing="15"
      prefWidth="700"
      prefHeight="450"
      stylesheets="@splash.css"
      styleClass="splash-background">

    <Label text="Module3:Lab2"
           styleClass="app-title"/>

    <Label text="A project for my CSC311 Class"
           styleClass="app-tagline"/>

    <ProgressBar fx:id="loadingBar"
                 progress="0"
                 prefWidth="280"
                 styleClass="loading-bar"/>

    <Label text="Loading..."
           styleClass="loading-text"/>

</VBox>